<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* id Selector */
        .redElement{
            color: red;
        }
        /* class Sclector */
        .bgBlue{
            background-color: blue;
        }
        /* id Selector */
        #Secondpara{
            color: blue;
            width: fit-content;
        }
        /* Grouping Selector */
        footer , span{
            background-color: chartreuse;
            border: 2px solid;
            border-color: black 2px;        
        }
        /* Element Selector */
        p{
            border: 3px solid;
            border-color: brown;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>This is a Simple Paragragh to demonstrate CSS Selectors</p>
    <p id="Secondpara">This is a Simple Paragragh to demonstrate CSS Selectors</p>
    <div>
        <p class="redElement bgBlue">This is a Simple Paragragh to demonstrate CSS Selectors</p>
    </div>
    <footer>
        <span>This is a Span futter Section</span>
    </footer>
</body>
</html>
