<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{
            color: aqua;
            border: 2px solid;
            border-color: black;
            height: 100px;
            width: 150px;
            background-color: blue;
            text-align: center;
        }
        #secondpara{
            color: aqua;
            height: 100px;
            width: 150px;
            border-radius: 10px;
            background-color: chartreuse;
            border-bottom: 2px solid purple;
            border-top: 2px solid greenyellow;
            border-left: 2px solid burlywood;
            border-right: 2px solid yellow;
        }
        #thirdpara{
            color: aqua;
            border: 2px solid black;
            height: 500px;
            width: 800px;
            background-image: url('Devi May Cry 5.jpg');
            background-position:center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2>Borders and Backgrounds</h2>
    <p id="firstpara">This is a Paragraph</p>
    
    <h2>Borders and Backgrounds</h2>
    <p id="secondpara">This is my Second Paragraph</p>
    
    <h2>Borders and Backgrounds</h2>
    <p id="thirdpara">This is my Third Paragraph</p>
</body>
</html>