<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: green;
            }
            #box4{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am a iPhone</div>
    <div class="box" id="box2">i am a Tablet</div>
    <div class="box" id="box3">i am a computer screen</div>
    <div class="box" id="box4">i am a wide screen LED</div>
</body>
</html>