<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(188, 50, 196);
        }
        .container{
            background-color: rgb(72, 155, 177);
            border: 5px solid rgb(201, 23, 23);
            padding: 5px;
            padding-left: 10px;
            margin: 20px;
            /* We can adjest padding using Paddinf Lft right Bottom Top by using CSS properties */
            /* This also a way to use Padding  */
            /* 1. */
            /* padding: 23px 56px 6px 78px;    padding: top right bottom left; */
            /* 2. */
            /* padding: 34px 39px;             padding: y(top/bottom) x(left/right); */

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Box Model</h2>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil doloribus nobis maxime ipsa. Perferendis, natus minus eos et nostrum magnam quos. Voluptas repudiandae hic tempore eius. Modi, aspernatur similique?</p>
    </div>
    <br>
    <div class="container">
        <h2>Box Model</h2>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil doloribus nobis maxime ipsa. Perferendis, natus minus eos et nostrum magnam quos. Voluptas repudiandae hic tempore eius. Modi, aspernatur similique?</p>
    </div>
    <br>
    <div class="container">
        <h2>Box Model</h2>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil doloribus nobis maxime ipsa. Perferendis, natus minus eos et nostrum magnam quos. Voluptas repudiandae hic tempore eius. Modi, aspernatur similique?</p>
    </div>
</body>
</html>