<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Bos</title>
    <style>
        .container{
            border: 2px solid red;
            height: 700px;
            width: 100%;
            display: flex;

            /* Flex Properties  */
            flex-wrap: wrap;
            /* flex-direction: row; (Default) */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column-reverse; */
             /* flex-flow: column-reverse; */
             /* justify-content: space-around; */
             /* justify-content: space-evenly; */
             /* justify-content: space-between; */
             
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is Flex toturial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>