<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial: Position absolute, relative, fixed and sticky in CSS</title>
    <style>
        .box{
            border: 5px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;

        }
        #box3{
            /* Relavite Will allow the Box3 to be Moved Around its initial Position after Box2  */
            /* position: relative; */


            /* While Position absolute Will allow the box3 to move within the Dive Container Any where within it  */
            /* position: absolute; */
            /* top: 30px;
            left: 100px; */

            
            /* Position Fixed will allow the property to Be Fixed Even When Resizing the Web Page to it's fixed Position */
            position: fixed;
            right: 20px;

        }
        .container{
            border: 5px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>