<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow tesd and Shadow Dives</title>
    <style>
        body{
            background: linear-gradient(red);
        }
        .container{
            display: flex;
        }
        .card{
            padding: 5px;
            margin: 12px 12px;
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;
            box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            box-shadow: inset 3px 5px green;

            box-shadow: 3px 5px green, 4px 6px red;
        }
        h1{
            color: cadetblue;
            text-shadow: 3px 2px rgb(20, 30, 31);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h1>Card1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, atque illo porro consequatur placeat omnis amet labore soluta veritatis, dolorem quibusdam sunt esse ullam. Nam, voluptas. Nam odit soluta assumenda velit esse.</p>
        </div>
        <div class="card" id="card2">
            <h1>Card2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, atque illo porro consequatur placeat omnis amet labore soluta veritatis, dolorem quibusdam sunt esse ullam. Nam, voluptas. Nam odit soluta assumenda velit esse.</p>
        </div>
        <div class="card" id="card3">
            <h1>Card3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, atque illo porro consequatur placeat omnis amet labore soluta veritatis, dolorem quibusdam sunt esse ullam. Nam, voluptas. Nam odit soluta assumenda velit esse.</p>
        </div>
        
        
    </div>
</body>
</html>